RAND00001-RA	Pfam	GO:0006633|GO:0016020|GO:0016747
RAND00001-RA	Pfam	GO:0008610|GO:0016747
RAND00002-RA	Pfam	GO:0004842|GO:0016567
RAND00002-RA	Pfam	GO:0005515
RAND00003-RA	Pfam	
RAND00004-RA	Pfam	GO:0006633|GO:0016020|GO:0016747
RAND00004-RA	Pfam	GO:0008610|GO:0016747
RAND00005-RA	Pfam	GO:0000786|GO:0003677|GO:0005634|GO:0006334
RAND00005-RA	Pfam	GO:0003677
RAND00006-RA	Pfam	
RAND00006-RA	Pfam	GO:0004616|GO:0055114
RAND00006-RA	Pfam	GO:0005975|GO:0008270|GO:0016832
RAND00006-RA	Pfam	GO:0051287
RAND00007-RA	Pfam	
RAND00008-RA	Pfam	GO:0016788
RAND00009-RA	Pfam	GO:0005875|GO:0007017
RAND00010-RA	Pfam	
RAND00011-RA	Pfam	GO:0004553|GO:0005975
RAND00013-RA	Pfam	GO:0006629
RAND00013-RA	Pfam	GO:0016042
RAND00014-RA	Pfam	
RAND00014-RA	Pfam	GO:0003676
RAND00015-RA	Pfam	
RAND00016-RA	Pfam	
RAND00017-RA	Pfam	
RAND00019-RA	Pfam	GO:0016787
RAND00020-RA	Pfam	
RAND00020-RA	Pfam	GO:0005524
RAND00020-RA	Pfam	GO:0042393
RAND00022-RA	Pfam	
RAND00023-RA	Pfam	
RAND00025-RA	Pfam	
RAND00027-RA	Pfam	GO:0004222|GO:0006508
RAND00028-RA	Pfam	GO:0004356|GO:0006542|GO:0006807
RAND00028-RA	Pfam	GO:0004356|GO:0006807
RAND00029-RA	Pfam	
RAND00029-RA	Pfam	GO:0005515
RAND00030-RA	Pfam	GO:0003700|GO:0005634|GO:0006355|GO:0008270
RAND00032-RA	Pfam	GO:0007010|GO:0008017
RAND00033-RA	Pfam	
RAND00033-RA	Pfam	GO:0000160
RAND00034-RA	Pfam	GO:0003968
RAND00035-RA	Pfam	
RAND00036-RA	Pfam	GO:0005737|GO:0016627|GO:0055114
RAND00037-RA	Pfam	GO:0008641
RAND00038-RA	Pfam	
RAND00038-RA	Pfam	GO:0005216|GO:0006811|GO:0016020|GO:0055085
RAND00039-RA	Pfam	GO:0004842|GO:0016567
RAND00040-RA	Pfam	
RAND00041-RA	Pfam	
RAND00041-RA	Pfam	GO:0003950
RAND00042-RA	Pfam	
RAND00042-RA	Pfam	GO:0003924|GO:0005525
RAND00042-RA	Pfam	GO:0005525
RAND00043-RA	Pfam	
RAND00044-RA	Pfam	
RAND00044-RA	Pfam	GO:0003676|GO:0005524
RAND00045-RA	Pfam	
RAND00046-RA	Pfam	
RAND00047-RA	Pfam	GO:0016757
RAND00048-RA	Pfam	GO:0008152|GO:0016624
RAND00049-RA	Pfam	
RAND00050-RA	Pfam	GO:0000166|GO:0004813|GO:0005524|GO:0006419
RAND00050-RA	Pfam	GO:0003676
RAND00050-RA	Pfam	GO:0005524|GO:0016876|GO:0043039
RAND00054-RA	Pfam	GO:0003682
RAND00054-RA	Pfam	GO:0005515
RAND00056-RA	Pfam	
RAND00057-RA	Pfam	GO:0005524
RAND00058-RA	Pfam	
RAND00058-RA	Pfam	GO:0005515
RAND00060-RA	Pfam	GO:0005215|GO:0006810|GO:0016020
RAND00061-RA	Pfam	
RAND00061-RA	Pfam	GO:0004222|GO:0006508|GO:0008270|GO:0031012
RAND00062-RA	Pfam	GO:0005737|GO:0006364|GO:0008649
RAND00063-RA	Pfam	
RAND00064-RA	Pfam	GO:0005515
RAND00065-RA	Pfam	
RAND00066-RA	Pfam	GO:0004842|GO:0016567
RAND00066-RA	Pfam	GO:0005515
RAND00067-RA	Pfam	GO:0006284
RAND00068-RA	Pfam	
RAND00069-RA	Pfam	GO:0004601|GO:0006979|GO:0020037|GO:0055114
RAND00071-RA	Pfam	GO:0004571|GO:0005509|GO:0016020
RAND00072-RA	Pfam	GO:0004553|GO:0005975
RAND00072-RA	Pfam	GO:0005618|GO:0006073|GO:0016762|GO:0048046
RAND00073-RA	Pfam	
RAND00073-RA	Pfam	GO:0031047
RAND00074-RA	Pfam	GO:0006606
RAND00075-RA	Pfam	GO:0008270
RAND00076-RA	Pfam	
RAND00077-RA	Pfam	GO:0006400|GO:0008176
RAND00078-RA	Pfam	
RAND00079-RA	Pfam	GO:0005215|GO:0006810|GO:0016020|GO:0055085
RAND00081-RA	Pfam	
RAND00083-RA	Pfam	GO:0005525|GO:0007264
RAND00084-RA	Pfam	
RAND00084-RA	Pfam	GO:0005515
RAND00085-RA	Pfam	
RAND00086-RA	Pfam	GO:0003777|GO:0005524|GO:0007018|GO:0008017
